<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Mouse" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Mouse" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Mouse" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Mouse" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Mouse" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="gPK-K1-hvc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="RsL-ve-H8i">
                                    <items>
                                        <menuItem title="KnockMouse Help" keyEquivalent="?" id="fW0-Yb-0Qt">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="IRX-qS-Iy5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Select Mode" id="jDl-qq-fff">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Select Mode" systemMenu="help" id="4cv-v8-Jml">
                                    <items>
                                        <menuItem title="KnockMouse Help" keyEquivalent="?" id="4tz-Nk-48e">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="qIM-My-nNY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="4 holes 四洞" keyEquivalent="4" id="K9r-V2-zVL">
                                            <connections>
                                                <action selector="fourholes:" target="Voe-Tx-rLC" id="JXR-fn-eMN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="5 holes 五洞" keyEquivalent="5" id="j9u-zU-v6C">
                                            <connections>
                                                <action selector="fiveholes:" target="Voe-Tx-rLC" id="EAL-bh-5bf"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Mouse" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="633" y="30"/>
        </scene>
        <!--SelectVC-->
        <scene sceneID="UDf-ht-xxq">
            <objects>
                <viewController id="HEi-mF-oeA" customClass="SelectVC" customModule="Mouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="v91-wu-W5n">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-K3-Efe">
                                <rect key="frame" x="172" y="256" width="86" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="选择模式" id="s9o-Km-Oh2">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-S8-sRD">
                                <rect key="frame" x="164" y="140" width="102" height="20"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Faz-3D-D8X">
                                        <rect key="frame" x="-7" y="-7" width="61" height="32"/>
                                        <buttonCell key="cell" type="push" title="四洞" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bjb-CJ-5NV">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="XfG-lQ-9wD" kind="show" id="GmB-ie-M3w"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-W5-Bao">
                                        <rect key="frame" x="48" y="-7" width="61" height="32"/>
                                        <buttonCell key="cell" type="push" title="五洞" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eYd-9o-WTI">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="Yop-lg-OaG" kind="show" id="NIn-MI-G2r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Igf-K3-Efe" secondAttribute="trailing" constant="20" symbolic="YES" id="4zV-Y8-lup"/>
                            <constraint firstItem="Igf-K3-Efe" firstAttribute="leading" secondItem="v91-wu-W5n" secondAttribute="leading" constant="174" id="9fc-Ol-JJW"/>
                            <constraint firstItem="Igf-K3-Efe" firstAttribute="top" secondItem="v91-wu-W5n" secondAttribute="top" constant="20" symbolic="YES" id="Lq9-dk-edV"/>
                            <constraint firstItem="dGs-S8-sRD" firstAttribute="centerX" secondItem="Igf-K3-Efe" secondAttribute="centerX" id="cVd-uj-JEq"/>
                            <constraint firstItem="a3K-W5-Bao" firstAttribute="centerY" secondItem="v91-wu-W5n" secondAttribute="centerY" id="tsd-Gk-rLt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Hole4" destination="Faz-3D-D8X" id="X6M-Cj-RcG"/>
                        <outlet property="Hole5" destination="a3K-W5-Bao" id="42c-hX-Wpu"/>
                    </connections>
                </viewController>
                <customObject id="ghj-Pk-vC9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="740"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="打地鼠游戏" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="HEi-mF-oeA" kind="relationship" relationship="window.shadowedContentViewController" id="K3N-Id-HBb"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--GameVC4-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="GameVC4" customModule="Mouse" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="251"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-7x-On4">
                                <rect key="frame" x="124" y="167" width="220" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="suZ-mj-gDN"/>
                                    <constraint firstAttribute="height" constant="61" id="uDf-iE-j7U"/>
                                </constraints>
                                <textFieldCell key="cell" title="说明：以下地鼠有一定周期出现，用鼠标点击来猜地鼠的出现位置，第一个周期不计分。" id="iwX-Y6-Fej">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="dbt-oC-eFZ">
                                <rect key="frame" x="45" y="72" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="EYU-9t-Exe"/>
                                    <constraint firstAttribute="height" constant="87" id="i0d-72-mQA"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Number1" imagePosition="only" alignment="center" alternateImage="Number1" imageScaling="proportionallyUpOrDown" inset="2" id="U9i-i8-maV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ButtonHandler:" target="XfG-lQ-9wD" id="dxc-Zn-GNq"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="2CM-28-Pi8">
                                <rect key="frame" x="142" y="72" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="KFc-cD-z4Q"/>
                                    <constraint firstAttribute="height" constant="87" id="d9x-rk-bcV"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Number2" imagePosition="only" alignment="center" alternateImage="Number2" imageScaling="proportionallyUpOrDown" inset="2" id="f0d-IY-2OI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ButtonHandler:" target="XfG-lQ-9wD" id="qKu-5L-evh"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="uPc-2E-MaI">
                                <rect key="frame" x="336" y="72" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="W3X-TT-Lkq"/>
                                    <constraint firstAttribute="height" constant="87" id="wvs-OQ-OkJ"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Number4" imagePosition="only" alignment="center" alternateImage="Number4" imageScaling="proportionallyUpOrDown" inset="2" id="1wD-41-G6R">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ButtonHandler:" target="XfG-lQ-9wD" id="Vth-xZ-j2X"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="nkY-wr-jMY">
                                <rect key="frame" x="239" y="72" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="5OD-qA-Amy"/>
                                    <constraint firstAttribute="width" constant="87" id="bfH-iU-FzZ"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Number3" imagePosition="only" alignment="center" alternateImage="Number3" imageScaling="proportionallyUpOrDown" inset="2" id="rNG-DU-8sj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ButtonHandler:" target="XfG-lQ-9wD" id="scx-9p-kSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uPc-2E-MaI" firstAttribute="top" secondItem="MUp-7x-On4" secondAttribute="bottom" constant="8" symbolic="YES" id="02q-kp-SP5"/>
                            <constraint firstItem="uPc-2E-MaI" firstAttribute="leading" secondItem="nkY-wr-jMY" secondAttribute="trailing" constant="10" symbolic="YES" id="50x-Nb-9YM"/>
                            <constraint firstItem="dbt-oC-eFZ" firstAttribute="top" secondItem="MUp-7x-On4" secondAttribute="bottom" constant="8" symbolic="YES" id="LVV-Sd-NJG"/>
                            <constraint firstItem="MUp-7x-On4" firstAttribute="leading" secondItem="dbt-oC-eFZ" secondAttribute="trailing" constant="-6" id="PeE-bg-Mpc"/>
                            <constraint firstItem="nkY-wr-jMY" firstAttribute="leading" secondItem="2CM-28-Pi8" secondAttribute="trailing" constant="10" symbolic="YES" id="QHm-es-2fr"/>
                            <constraint firstItem="2CM-28-Pi8" firstAttribute="leading" secondItem="dbt-oC-eFZ" secondAttribute="trailing" constant="10" symbolic="YES" id="URI-Sl-U4z"/>
                            <constraint firstItem="MUp-7x-On4" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="23" id="Vkp-Vz-rMS"/>
                            <constraint firstItem="nkY-wr-jMY" firstAttribute="top" secondItem="MUp-7x-On4" secondAttribute="bottom" constant="8" symbolic="YES" id="Wf8-eQ-GL9"/>
                            <constraint firstItem="MUp-7x-On4" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="iPg-iz-THV"/>
                            <constraint firstItem="2CM-28-Pi8" firstAttribute="top" secondItem="MUp-7x-On4" secondAttribute="bottom" constant="8" symbolic="YES" id="rjJ-ff-Apt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="dbt-oC-eFZ" id="ntp-so-bGJ"/>
                        <outlet property="Button2" destination="2CM-28-Pi8" id="kPS-BQ-F66"/>
                        <outlet property="Button3" destination="nkY-wr-jMY" id="S39-9J-iQQ"/>
                        <outlet property="Button4" destination="uPc-2E-MaI" id="yJG-AU-xgy"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1205"/>
        </scene>
        <!--GameVC5-->
        <scene sceneID="SBw-QM-iLN">
            <objects>
                <viewController id="Yop-lg-OaG" customClass="GameVC5" customModule="Mouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JQS-pQ-UMh">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-NL-rDL">
                                <rect key="frame" x="170" y="186" width="220" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="0R4-RT-oEu"/>
                                    <constraint firstAttribute="height" constant="61" id="Xfo-Ni-vZt"/>
                                </constraints>
                                <textFieldCell key="cell" title="说明：以下地鼠有一定周期出现，用鼠标点击来猜地鼠的出现位置，第一个周期不计分。" id="LGf-1Y-0Uo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="FA3-4l-1tl">
                                <rect key="frame" x="43" y="91" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="8pr-77-Rgu"/>
                                    <constraint firstAttribute="height" constant="87" id="n2y-Ph-4BY"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Number1" imagePosition="only" alignment="center" alternateImage="Number1" imageScaling="proportionallyUpOrDown" inset="2" id="wim-aw-Rh1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ButtonHandler:" target="Yop-lg-OaG" id="Xqa-0Q-394"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-wX-JsH">
                                <rect key="frame" x="140" y="91" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="o1G-2W-h8s"/>
                                    <constraint firstAttribute="width" constant="87" id="tdI-dY-ImI"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Number2" imagePosition="only" alignment="center" alternateImage="Number2" imageScaling="proportionallyUpOrDown" inset="2" id="Vsf-vd-Vhf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ButtonHandler:" target="Yop-lg-OaG" id="3tV-4A-0GA"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="9rg-rO-4XV">
                                <rect key="frame" x="334" y="91" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="VWP-ge-NKt"/>
                                    <constraint firstAttribute="width" constant="87" id="Y4b-tV-7eO"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Number4" imagePosition="only" alignment="center" alternateImage="Number4" imageScaling="proportionallyUpOrDown" inset="2" id="QPd-x3-DQy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ButtonHandler:" target="Yop-lg-OaG" id="cdS-5B-2GK"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-OQ-WZY">
                                <rect key="frame" x="237" y="91" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="BtB-87-s2p"/>
                                    <constraint firstAttribute="height" constant="87" id="NgH-dG-sox"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Number3" imagePosition="only" alignment="center" alternateImage="Number3" imageScaling="proportionallyUpOrDown" inset="2" id="PTu-zz-U8Z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ButtonHandler:" target="Yop-lg-OaG" id="Q5y-L3-QpK"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-yY-2xv">
                                <rect key="frame" x="431" y="91" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="4Wh-Wl-p7A"/>
                                    <constraint firstAttribute="height" constant="87" id="SSn-3N-clf"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Number5" imagePosition="only" alignment="center" alternateImage="Number5" imageScaling="proportionallyUpOrDown" inset="2" id="cjl-L0-iAI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ButtonHandler:" target="Yop-lg-OaG" id="LOJ-KC-kLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xhz-wX-JsH" firstAttribute="top" secondItem="ao1-NL-rDL" secondAttribute="bottom" constant="8" symbolic="YES" id="7NI-8M-LdQ"/>
                            <constraint firstItem="9rg-rO-4XV" firstAttribute="leading" secondItem="5Ps-OQ-WZY" secondAttribute="trailing" constant="10" symbolic="YES" id="DLC-iJ-bAU"/>
                            <constraint firstItem="Sc3-yY-2xv" firstAttribute="top" secondItem="ao1-NL-rDL" secondAttribute="bottom" constant="8" symbolic="YES" id="FWl-1R-fjg"/>
                            <constraint firstItem="5Ps-OQ-WZY" firstAttribute="leading" secondItem="Xhz-wX-JsH" secondAttribute="trailing" constant="10" symbolic="YES" id="Lxu-dT-E10"/>
                            <constraint firstItem="Xhz-wX-JsH" firstAttribute="leading" secondItem="FA3-4l-1tl" secondAttribute="trailing" constant="10" symbolic="YES" id="UQT-fq-gEs"/>
                            <constraint firstItem="Sc3-yY-2xv" firstAttribute="leading" secondItem="9rg-rO-4XV" secondAttribute="trailing" constant="10" symbolic="YES" id="ZMy-3y-tTk"/>
                            <constraint firstItem="ao1-NL-rDL" firstAttribute="centerX" secondItem="JQS-pQ-UMh" secondAttribute="centerX" id="b9l-c5-KTX"/>
                            <constraint firstItem="ao1-NL-rDL" firstAttribute="top" secondItem="JQS-pQ-UMh" secondAttribute="top" constant="23" id="cA0-bi-tDR"/>
                            <constraint firstItem="5Ps-OQ-WZY" firstAttribute="top" secondItem="ao1-NL-rDL" secondAttribute="bottom" constant="8" symbolic="YES" id="esn-iY-6vS"/>
                            <constraint firstItem="FA3-4l-1tl" firstAttribute="top" secondItem="ao1-NL-rDL" secondAttribute="bottom" constant="8" symbolic="YES" id="jdY-uv-YIj"/>
                            <constraint firstItem="9rg-rO-4XV" firstAttribute="top" secondItem="ao1-NL-rDL" secondAttribute="bottom" constant="8" symbolic="YES" id="kkM-GD-Jm6"/>
                            <constraint firstItem="ao1-NL-rDL" firstAttribute="leading" secondItem="FA3-4l-1tl" secondAttribute="trailing" constant="42" id="pVZ-xL-cVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="FA3-4l-1tl" id="0Pv-Sn-kWB"/>
                        <outlet property="Button2" destination="Xhz-wX-JsH" id="lGp-LB-Oro"/>
                        <outlet property="Button3" destination="5Ps-OQ-WZY" id="ajH-16-bDE"/>
                        <outlet property="Button4" destination="9rg-rO-4XV" id="hQZ-lb-O4V"/>
                        <outlet property="Button5" destination="Sc3-yY-2xv" id="kW6-n9-AKr"/>
                    </connections>
                </viewController>
                <customObject id="4Fy-W2-Z3n" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Number1" width="200" height="200"/>
        <image name="Number2" width="200" height="200"/>
        <image name="Number3" width="200" height="200"/>
        <image name="Number4" width="200" height="200"/>
        <image name="Number5" width="200" height="200"/>
    </resources>
</document>
